
-- Metadata
meta.id = "Test.GPIO2"
meta.name = "Test GPIO2 Library"
meta.author = "Test"
meta.start = "auto"

local g = libs.gpio;
local tid = -1;

events.create = function ()
	g.map("pi");
	for i=0,16 do
		g.capture(g.index(i));
		g.out(g.index(i));
		g.low(g.index(i));
	end
	
	tid = libs.timer.interval(update, 1000);
end

function update ()
	local i = math.random(-1,17);
	local s = math.random(0,3);
	if (s == "1") then
		g.high(g.index(i));
	else
		g.low(g.index(i));
	end
end

events.destroy = function ()
	libs.timer.cancel(tid);
end
